// Policy Definition: SFI-W1-Def-Foundry-LogRetentionAI
@description('Require a minimum retention period for logs generated by AI workloads.')
param policyName string = 'SFI-W1-Def-Foundry-LogRetentionAI'
param policyDisplayName string = 'SFI-W1-Def-Foundry: Minimum Retention for AI Logs'
param policyDescription string = 'Require a minimum retention period for logs generated by AI workloads.'
param minRetentionDays int = 30

targetScope = 'subscription'

resource policyDefinition 'Microsoft.Authorization/policyDefinitions@2021-06-01' = {
  name: policyName
  properties: {
    displayName: policyDisplayName
    description: policyDescription
    policyType: 'Custom'
    mode: 'All'
    metadata: {
      category: 'Security'
      version: '1.0.0'
      source: 'Azure AI Foundry SFI'
    }
    parameters: {
      minRetentionDays: {
        type: 'Int'
        metadata: {
          displayName: 'Minimum Retention Days'
          description: 'Minimum number of days logs must be retained.'
        }
        defaultValue: minRetentionDays
      }
    }
    policyRule: {
      if: {
        field: 'Microsoft.OperationalInsights/workspaces/retentionInDays'
        less: minRetentionDays
      }
      then: {
        effect: 'deny'
      }
    }
  }
}
